L1:	( = , b, c , , a )
L3:	( = , b, c , , a )
L4:	( = , b, c , , a )
L5:	( = , b, c , , a )
L6:	( = , minus b , , a )
L7:	( - , a, b , t1 )
	( - , t1, c,d )
L8:	( * , a, b , t2 )
	( * , t2, c,d )
L9:	( * , b, c , t3 )
	( + , a, t3,d )
L10:	( * , a, b , t4 )
	( + , t4, c,d )
L11:	( - , a, b , t5 )
	( - , t5, c,d )
L12:	( - , b, c , t6 )
	( - , a, t6,d )
L13:	( + , a, b , t7 )
	( * , t7, c,d )
L14:	( + , b, c , t8 )
	( * , a, t8,d )
L15:	( * , b, b , t9 )
	( * , 4.0, a , t10 )
	( * , t10, c , t11 )
	( = , t9, t11 , , term )
L2:
